# cucumbernhs

./: .classpath  .project  pom.xml
src/main/java/com/gktech/Steps/: Login.java  Registration.java
src/main/java/com/gktech/base/: TestBase.java
src/main/java/com/gktech/config/: OR.properties
src/main/resources/com/gktech/testcases/: login.feature  registration.feature
