#Login test cases
appurl=https://www.jobs.nhs.uk/cgi-bin/advsearch
logLink=//*[@id='mainNav']/ul[2]/li[2]/a/strong
logemail=//*[@id='loginEmail']
logpass=//*[@id='loginPassword']
logbutton=//*[@id='loginSubmit']

#Registration Test case
reglink=//*[@id='mainNav']/ul[2]/li[1]/a/strong
regfname=//*[@id='firstname']
regsurname=//*[@id='surname']
regcountry=//*[@id='residence_cc']
regemail=//*[@id='email']
regconfemail=//*[@id='email_confirmation']
regpass=//*[@id='password']
regconfpass=//*[@id='password_confirmation']
regsecques=//*[@id='security_question_id']
regsecans=//*[@id='security_question_answer']
regcheck=//*[@id='accept_terms_check']
regcreate=//*[@id='createAccount']
